{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S4QB4Q2\\SQLEXPRESS;Database=StrongHelpDB;User Id=sa;Password=admin;TrustServerCertificate=True;"
  }
}
    "DefaultConnection": "Server=172.20.10.4;Database=StrongHelpDB;User Id=sa;Password=admin@123;TrustServerCertificate=True;"
  }
}
